/*imports stylesheet*/
@import '_styling';

/*font*/
p{
  font-family: $fontfamily;
  font-size: $parsize;
  text-align: center;
}

@media screen and (min-width: 800px) {
  /*grid main*/
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: $bgcolor;
    padding: $borderdistance;
    margin: $margin;
    grid-gap:$borderdistance;
    border: 6px solid $bordercolor;
  }
}

/*grid item format*/
  .grid-item {
    background-color: $griditemcolor;
    
  }
  .smallsquare{
    grid-column: auto;
    grid-row: auto;
  }
  .smallsquarealt{
    grid-area:1;
    grid-column-start: 2;
    grid-row-start: 3;
  }
  .largersquare{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  .longhor{
    grid-column: 1 / span 2;
  }
  .longvert{
    grid-row: 1 / span 3;
  }
