/*imports stylesheet*/ /*grid items*/
/*text*/
/*font*/
p {
  font-family: Helvetica;
  font-size: 23px;
  text-align: center;
}

@media screen and (min-width: 800px) {
  /*grid main*/
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(198, 210, 210);
    padding: 10px;
    margin: 50px;
    grid-gap: 10px;
    border: 6px solid rgb(41, 50, 50);
  }
}
/*grid item format*/
.grid-item {
  background-color: rgba(255, 255, 255, 0.742);
}

.smallsquare {
  grid-column: auto;
  grid-row: auto;
}

.smallsquarealt {
  grid-area: 1;
  grid-column-start: 2;
  grid-row-start: 3;
}

.largersquare {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}

.longhor {
  grid-column: 1/span 2;
}

.longvert {
  grid-row: 1/span 3;
}

/*grid items*/
/*text*//*# sourceMappingURL=main.css.map */