<!DOCTYPE html>
<html lang="en">

<!--Head section contains metadata (not displayed in page)-->
<head>
  <!--viewport scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--stylesheet-->
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <!--Title displayed in browser tab-->
  <title>Partials and Modules!</title>
</head>

<body>
  <h3>Create a CSS partial that organizes the grid below according to the instructions given in the p elements.
      You will likely need to add additional classes to the grid items below.  Remember to use _ to indicate that it
       is a partial.  Import it into main.scss.</h3>
  <div class="grid">
    <div class="grid-item largersquare">
      <p>Square occupying 2 cols and 2 rows</p>
    </div>
    <div class="grid-item longhor">
      <p>rectangle occupying 2 cols and 1 row</p>
    </div>
    <div class="grid-item longvert">
      <p>Rectangle occupying 3 rows and 1 col</p>
    </div>
    <div class="grid-item smallsquare">
      <p>Square occupying 1 row and 1 col</p>
    </div>
    <div class="grid-item smallsquare">
      <p>Square occupying 1 row and 1 col</p>
    </div>
    <div class="grid-item smallsquarealt">
      <p>Square occupying 1 row and 1 col at position C2R3 in grid</p>
    </div>
  </div>


</body>

</html>
